<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2rq-y6-9Oj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VaZ-kQ-9wq">
            <objects>
                <viewController id="2rq-y6-9Oj" customClass="ViewController" customModule="Flashlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jtj-wC-sYl"/>
                        <viewControllerLayoutGuide type="bottom" id="54a-yu-dwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RM9-94-oE1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al0-D5-3VC">
                                <rect key="frame" x="285" y="550" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wZy-KR-UQ4"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="On">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="2rq-y6-9Oj" eventType="touchUpInside" id="nEw-Ic-kcV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="al0-D5-3VC" firstAttribute="centerX" secondItem="RM9-94-oE1" secondAttribute="centerX" id="GAe-JT-g2V"/>
                            <constraint firstItem="54a-yu-dwE" firstAttribute="top" secondItem="al0-D5-3VC" secondAttribute="bottom" constant="20" id="wnE-Ry-Qk3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stateButton" destination="al0-D5-3VC" id="pyX-ye-CRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEZ-Yn-eUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="351"/>
        </scene>
    </scenes>
</document>
